# .env (ক্লায়েন্ট সাইড)

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCNJq8nrYUpi54k9PvtaUIjCSh38jMJ39Q"
VITE_FIREBASE_AUTH_DOMAIN="blood-donation-app-9cd0b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="blood-donation-app-9cd0b"
VITE_FIREBASE_STORAGE_BUCKET="blood-donation-app-9cd0b.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1078040105692"
VITE_FIREBASE_APP_ID="1:1078040105692:web:e1f2025ed987a6cfd65a19"

# সার্ভার বেস URL 
VITE_API_BASE_URL="https://blood-donation-gray-kappa.vercel.app"

# ImgBB API Key
VITE_IMGBB_API_KEY="f00276eee462530bd9e247ce27745245"

# 🔥 STRIPE PUBLIC KEY (ক্লায়েন্ট সাইডের জন্য আবশ্যক)
VITE_STRIPE_PK="pk_test_51SeKIsJ8i9BwkjWqUlliqqIuWA4nYBKJk9upqzATnwV6bcgMda2OOHs098fEK3kUxmPXtbtTaCQT5g8tlem2t2RC00NJSstiBb"